apiVersion: v1
kind: Service
metadata:
  name: sandbox-instances
  namespace: {{ .Values.namespace }}
spec:
  clusterIP: None
  selector:
    app: browser-sandbox-test
  ports:
    - name: rdp
      port: 3389
      targetPort: rdp