apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  username: {{ .Values.postgres.credentials.username | b64enc }}
  password: {{ .Values.postgres.credentials.password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  access-key: {{ .Values.minio.credentials.accessKey | b64enc }}
  secret-key: {{ .Values.minio.credentials.secretKey | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: session-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  secret: {{ .Values.sessionSecret | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: github-oauth
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  client-id: {{ .Values.oauth.github.clientId | b64enc }}
  client-secret: {{ .Values.oauth.github.clientSecret | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: smtp-credentials
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  username: {{ .Values.smtp.username | b64enc }}
  password: {{ .Values.smtp.password | b64enc }}